#config-version=FW502R-6.0.6-FW-build0272-190716:opmode=0:vdom=0:user=admin
#conf_file_ver=155387621838157
#buildno=0272
#global_vdom=1
config system global
    set admin-https-redirect disable
    set admin-lockout-duration 1800
    set admin-sport 8443
    set alias "R-DUMMY"
    set compliance-check-time 12:30:00
    set gui-certificates enable
    set gui-theme mariner
    set hostname "R-DUMMY"
    set switch-controller enable
    set timezone 29
end
config system interface
    edit "Switches"
        set vdom "root"
        set fortilink enable
        set ip "FORTILINK"
        set allowaccess ping capwap
        set type hard-switch
        set description "FortiSwitch Access"
        set alias "FortiSwitch"
        set lldp-transmission enable
		set auto-auth-extension-device enable
        set snmp-index 7
    next
    edit "Counter"
        set vdom "root"
        set ip "COUNTER"
        set allowaccess ping
        set type hard-switch
        set alias "Customer Counter"
        set device-identification enable
        set role dmz
        set snmp-index 118
    next
end
config system dhcp server
    edit 1
        set dns-service local
        set ntp-service local
        set default-gateway "FORTILINK_GATEWAY"
        set netmask 255.255.255.0
        set interface "Switches"
        config ip-range
            edit 1
                set start-ip "FORTILINK_DHCP_START"
                set end-ip "FORTILINK_DHCP_STOP"
            next
        end
        set vci-match enable
        set vci-string "FortiSwitch"
    next
end