#config-version=FW502R-6.0.6-FW-build0272-190716:opmode=0:vdom=0:user=admin
#conf_file_ver=155387621838157
#buildno=0272
#global_vdom=1
config system global
    set admin-https-redirect disable
    set admin-lockout-duration 1800
    set admin-sport 8443
    set alias "R-PL13039"
    set compliance-check-time 12:30:00
    set gui-certificates enable
    set gui-theme mariner
    set hostname "R-PL13039"
    set switch-controller enable
    set timezone 29
end